<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WnD-DD-21S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-dX-clc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChQ-dX-clc" secondAttribute="trailing" id="1FD-K6-8Jw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ChQ-dX-clc" secondAttribute="bottom" id="4Mx-do-45Y"/>
                            <constraint firstItem="ChQ-dX-clc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dg7-uj-lPA"/>
                            <constraint firstItem="ChQ-dX-clc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qZv-iE-Pkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="in2-9X-zh9">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="record.circle" catalog="system" id="vP8-wZ-db0">
                                <color key="tintColor" red="0.75706166029999999" green="0.0" blue="0.642088294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="startTrackDidTapped:" destination="BYZ-38-t0r" id="b6d-KW-ljQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="yRb-Rv-mvi">
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="stopTrackDidTapped:" destination="BYZ-38-t0r" id="aAQ-dk-jyt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="5Se-zQ-ZGr">
                                <connections>
                                    <action selector="saveTrackDidTapped:" destination="BYZ-38-t0r" id="RSH-Nt-5HP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Get route" id="nsm-L5-CTv">
                            <connections>
                                <action selector="getRouteDidTapped" destination="BYZ-38-t0r" id="Alu-vv-Ata"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ChQ-dX-clc" id="FIs-a1-SuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34E-at-wFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnD-DD-21S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVZ-1K-CHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3x5-bw-Ide"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uE-8T-S1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
